# Consulte https://aka.ms/customizecontainer para aprender a personalizar su contenedor de depuración y cómo Visual Studio usa este Dockerfile para compilar sus imágenes para una depuración más rápida.

# Esta fase se usa cuando se ejecuta desde VS en modo rápido (valor predeterminado para la configuración de depuración)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# Esta fase se usa para compilar el proyecto de servicio
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["TEMPLATE_LOGISTICA_NET_816.Api/TEMPLATE_LOGISTICA_NET_816.Api.csproj", "TEMPLATE_LOGISTICA_NET_816.Api/"]
COPY ["TEMPLATE_LOGISTICA_NET_816.Application/TEMPLATE_LOGISTICA_NET_816.Application.csproj", "TEMPLATE_LOGISTICA_NET_816.Application/"]
COPY ["TEMPLATE_LOGISTICA_NET_816.Domain/TEMPLATE_LOGISTICA_NET_816.Domain.csproj", "TEMPLATE_LOGISTICA_NET_816.Domain/"]
COPY ["TEMPLATE_LOGISTICA_NET_816.Logger/TEMPLATE_LOGISTICA_NET_816.Logger.csproj", "TEMPLATE_LOGISTICA_NET_816.Logger/"]
COPY ["TEMPLATE_LOGISTICA_NET_816.Infrastructure/TEMPLATE_LOGISTICA_NET_816.Infrastructure.csproj", "TEMPLATE_LOGISTICA_NET_816.Infrastructure/"]
RUN dotnet restore "./TEMPLATE_LOGISTICA_NET_816.Api/TEMPLATE_LOGISTICA_NET_816.Api.csproj"
COPY . .
WORKDIR "/src/TEMPLATE_LOGISTICA_NET_816.Api"
RUN dotnet build "./TEMPLATE_LOGISTICA_NET_816.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Esta fase se usa para publicar el proyecto de servicio que se copiará en la fase final.
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./TEMPLATE_LOGISTICA_NET_816.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Esta fase se usa en producción o cuando se ejecuta desde VS en modo normal (valor predeterminado cuando no se usa la configuración de depuración)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TEMPLATE_LOGISTICA_NET_816.Api.dll"]